spring.datasource.url=jdbc:mysql://localhost:3306/java13_car_rent_app
spring.datasource.username=root
spring.datasource.password=${MYSQL_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
